# Documentation
snippet docf "function documentation" b
#' @description
#'
#' ${1:function description}
#'
#' ${2:@param ${3:name}::${4:Type} ${5:Description}}
#'
#' ${6:@returns ${7:name}::${8:Type} ${9:Description}}
#'
#' @examples
#'
#' ${10: function call examples}
endsnippet

snippet doct "type definition" b
#' @description
#'
#' ${1:type description}
#'
#' ${2:@field ${3:name}::${4:Type} ${5:Description}}
#'
#' @examples
#'
#' ${10: constructor examples}
endsnippet

snippet par "function parameter documentation" b
#' @param ${1:name}::${2:Type} ${0:Description}
endsnippet

snippet fld "type field documentation" b
#' @field ${1:name}::${2:Type} ${0:Description}
endsnippet

snippet func "function" b
function ${1:func}(${2})
	$0
end
endsnippet

snippet main "main" b
function main()
	$0
end

main()
endsnippet

snippet pr "println" b
println(${1}) $0
endsnippet


# snippet inner "\odot" ir
# ⊙ $0
# endsnippet

# snippet dot "\odot" ir
# ⋅ $0
# endsnippet

# snippet outer "\odot" ir
# ⊗ $0
# endsnippet

